# NAudio.Lame-Linux

./: NAudio.Lame.sln  README.md
.github/workflows/: CI_NetCore_2_2.yml
Lame.Test.Core/: T03_ID3Tag.cs
LameDLLWrap/: LameDLLWrap.csproj  NativeMethods.cs  Tools.cs
NAudio.Lame/: NAudio.Lame.csproj
